# MySQL / OpenCart DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=dev_ipshopy
DB_CHARSET=utf8mb4

# Webhook security (Interakt -> your server)
WEBHOOK_SECRET=

# Interakt API
INTERAKT_API_KEY=

# Optional defaults
DEFAULT_COUNTRY_CODE=+91

