# MySQL / OpenCart DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dev_ipshopy
DB_CHARSET=utf8mb4

# Webhook security (Interakt -> your server)
WEBHOOK_SECRET=e638d0fd-374d-4fa0-bd2e-7f638661ffa3

# Interakt API
INTERAKT_API_KEY=OTVCaWh1VFVNdHlVUkFzMEl4Yy1mN1BYeWVBM243dW1lZTNkWG5tMXJ5dzo=

# Optional defaults
DEFAULT_COUNTRY_CODE=+91

